{
  "name": "proof-of-concept",
  "version": "1.0.0",
  "description": "Ontwerp en maak een data driven online concept voor een opdrachtgever.",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd-task/proof-of-concept.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdnd-task/proof-of-concept/issues"
  },
  "homepage": "https://github.com/fdnd-task/proof-of-concept#readme",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
